<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>
            Currículo - Thaila Cristine Kruchelski Ramos
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Thaila Cristine Kruchelski Ramos</h1>
                <p>
                    <strong>Dessempregada</strong>
                    — Guarapuava, Paraná
                </p>
                <p>
                    Email:
                    <a href="mailto:seuemail@exemplo.com">
                        Kruchelski.ramos@escola.pr.gov.br
                    </a>
                    | 
         LinkedIn:
                    <a href="https://linkedin.com/in/seulinkedin"
                        target="_blank">
                        
                    </a>
                </p>
            </header>



            <section>
                <h2>Sobre mim</h2>
                <p>
                     Básico em linguagem de programação, avançado em volei                
                    </p>
            </section>



            <section>
                <h2>
                    Experiência Profissional
                </h2>
                <ul>
                    <li>
                        <strong></strong>
                
                        <br>
                        <em></em>
                        <br>
                        Cuidar de casa, nenhuma conquista no momento
                    </li>
                    <li>
                        <strong></strong>
                        
                        <br>
                        <em></em>
                        <br>
                    
                    </li>
                </ul>
            </section>



            <section>
                <h2>Educação</h2>
                <ul>
                    <li>
                        <strong>Ana vanda bassara</strong>
                        — desenvolvimento de sistema
                        <br>
                        <em></em>
                    </li>
                </ul>
            </section>



            <section>
                <h2>Habilidades</h2>
                <ul class="skills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Canva</li>
                    
                </ul>
            </section>
        </div>



        <script src="script.js"></script>
    </body>
</html>
